body{
    background-color: rgba(10, 90, 11, 0.653);
    font-family: 'Comfortaa', cursive;
}

.calculadora{
    width: 570px;
    height: 550px;
    background-color: #96e86db7;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 40px;
    font-size: 1.2em;
    text-align: center;
}

.titulo{
    font-size: 40px;
}

.input{
    position: relative;
    margin-left: 50px;
 } 
    

button{
    width: 100px;
    height: 40px;
    background: #386641;
    color: rgba(24, 140, 18, 0.89);
    outline: none;
    border-radius: 5px;
    cursor: pointer;
  }

.categorias{
    position: relative;
    margin: 10px;
    color: #479e40b7;
    text-align: center;
}

#resultado{
    text-align: center;
}
.destaque{
    color: rgb(219, 219, 238);
}